<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Python keywords | 慎见慎思</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Python keywords" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="[TOC]" />
<meta property="og:description" content="[TOC]" />
<link rel="canonical" href="http://localhost:4000/programming/2018/09/10/python-keywords.html" />
<meta property="og:url" content="http://localhost:4000/programming/2018/09/10/python-keywords.html" />
<meta property="og:site_name" content="慎见慎思" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-10T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"[TOC]","@type":"BlogPosting","url":"http://localhost:4000/programming/2018/09/10/python-keywords.html","headline":"Python keywords","dateModified":"2018-09-10T00:00:00+08:00","datePublished":"2018-09-10T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/programming/2018/09/10/python-keywords.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="慎见慎思" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">慎见慎思</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Python keywords</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-10T00:00:00+08:00" itemprop="datePublished">Sep 10, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>[TOC]</p>

<h1 id="1__xx__">1.__xx__</h1>

<h2 id="__repr__">__repr__</h2>

<p>My rule of thumb: <strong>repr</strong> is for developers, <strong>str</strong> is for customers.</p>

<h2 id="__future__">__future__</h2>
<p>division
absolute_import</p>

<h2 id="_getstate_--__setstate__">_<em>getstate_</em> / __setstate__</h2>
<p>object.__<strong>getstate__()
Classes can further influence how their instances are pickled; if the class defines the method ___getstate</strong>(), it is called and the returned object is pickled as the contents for the instance, instead of the contents of the instance’s dictionary. If the __getstate__() method is absent, the instance’s __dict__ is pickled as usual.
object.<em><strong>setstate</strong></em>(state)¶
Upon unpickling, if the class defines <strong>setstate</strong>(), it is called with the unpickled state. In that case, there is no requirement for the state object to be a dictionary. Otherwise, the pickled state must be a dictionary and its items are assigned to the new instance’s dictionary.
Note
If <strong>getstate</strong>() returns a false value, the <strong>setstate</strong>() method will not be called upon unpickling.</p>

<h2 id="__getattribute__--getattr">__getattribute__ / <strong>getattr</strong></h2>

<p><strong>getattribute</strong> is invoked before looking at the actual attributes on the object, and so can be tricky to implement correctly.  You can end up in infinite recursions very easily.
New-style classes derive from object, old-style classes are those in Python 2.x with no explicit base class.  But the distinction between old-style and new-style classes is not the important one when choosing between <strong>getattr</strong> and <strong>getattribute</strong>.</p>

<h1 id="2-algorithm-functions">2. Algorithm functions</h1>
<h2 id="all--any">all / any</h2>

<h1 id="3-python-features">3. Python features</h1>
<h2 id="31-yield">3.1 yield</h2>
<ul>
  <li>a lot more memory efficient and faster too
*
Note that a for loop doesn’t know what kind of object it’s dealing with - it just follows the iterator protocol, and is happy to get item after item as it calls next(). Built-in lists return their items one by one, dictionaries return the keys one by one, files return the lines one by one, etc. And generators return… well that’s where yield comes in:</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">f123</span><span class="p">():</span>
        <span class="k">yield</span> <span class="mi">1</span>
        <span class="k">yield</span> <span class="mi">2</span>
        <span class="k">yield</span> <span class="mi">3</span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">f123</span><span class="p">():</span>
        <span class="k">print</span> <span class="n">item</span>
</code></pre></div></div>
<p>Instead of yield statements, if you had three return statements in f123() only the first would get executed, and the function would exit. But f123() is no ordinary function. When f123() is called, itdoes not return any of the values in the yield statements! It returns a generator object. Also, the function does not really exit - it goes into a suspended state. When the for loop tries to loop over the generator object, the function resumes from its suspended state, runs until the next yield statement and returns that as the next item. This happens until the function exits, at which point the generator raisesStopIteration, and the loop exits.
So the generator object is sort of like an adapter - at one end it exhibits the iterator protocol, by exposing__iter__() and next() methods to keep the for loop happy. At the other end however, it runs the function just enough to get the next value out of it, and puts it back in suspended mode.</p>

<h2 id="32-lambda">3.2 lambda</h2>

<p>lambda is just a fancy way of saying function. Other than its name, there is nothing obscure, intimidating or cryptic about it. When you read the following line, replace lambda by function in your mind:</p>

<p>a. list lambda
mult3 = [x for x in [1, 2, 3, 4, 5, 6, 7, 8, 9] if x % 3 == 0]</p>

<p>b. function lambda</p>

<p>f = lambda x: x<em>*2 + 2</em>x - 5</p>

  </div><a class="u-url" href="/programming/2018/09/10/python-keywords.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">慎见慎思</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">慎见慎思</li><li><a class="u-email" href="mailto:mythmgn#gmail.com">mythmgn#gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mythmgn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mythmgn</span></a></li><li><a href="https://www.twitter.com/mythmgn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mythmgn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
